<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Slider</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
        <style>
/******************  News Slider Demo-10 *******************/
.post-slide10{
    padding-bottom: 10px;
    margin: 0 15px;
    position:relative;
    background:#fff !important;
    box-shadow: 0 1px 2px rgba(43,59,93,0.30);
    margin-bottom:2em;
}
.post-slide10 img{
    width: 100%;
    height: auto;
}
.post-slide10 .post-date{
    position:absolute;
    top:2%;
    left:8%;
    padding: 3% 5%;
    background: #e74c3c;
}
.post-slide10 .month{
    font-size: 14px;
    color:#fff;
    font-weight: bold;
    text-transform:uppercase;
}
.post-slide10 .month:after{
    content:"";
    display: block;
    border:1px solid #fff;
}
.post-slide10 .date{
    font-size: 14px;
    color:#fff;
    display: block;
    text-align:center;
    font-weight: bold;
}
.post-slide10 .post-title{
    margin:25px 0 15px 0;
}
.post-slide10 .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    padding:0px 15px;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide10 .post-title a:hover{
    text-decoration: none;
    color:#e74c3c;
}
.post-slide10 .post-description{
    font-size: 14px;
    line-height:24px;
    color:#808080;
    padding:0px 15px;
}
.post-slide10 .read-more{
    color:#333;
    padding:0px 15px;
    text-transform:capitalize;
    transition: color 0.20s linear;
}
.post-slide10 .read-more i{
    margin-left:10px;
    font-size:10px;
}
.post-slide10 .read-more:hover{
    text-decoration:none;
    color:#e74c3c;
}
.owl-controls .owl-buttons{
    margin-top:20px;
    position:relative;
}
.owl-controls .owl-prev{
    position: absolute;
    left: -40px;
    bottom: 230px;
    padding: 8px 17px;
    background:#333;
    transition:background 0.50s ease;
}
.owl-controls .owl-next{
    position: absolute;
    right: -40px;
    bottom: 230px;
    padding:8px 17px;
    background:#333;
    transition:background 0.50s ease;
}
.owl-controls .owl-prev:after,
.owl-controls .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #d3d3d3;
    font-size:16px;
}
.owl-controls .owl-next:after{
    content:"\f105";
}
.owl-controls .owl-prev:hover,
.owl-controls .owl-next:hover{
    background: #e74c3c;
}
@media only screen and (max-width: 990px) {
    .post-slide10{
        margin: 0 20px;
    }
    .owl-controls .owl-buttons .owl-prev{
        left:-20px;
        padding:5px 14px;
    }
    .owl-controls .owl-buttons .owl-next{
        right:-20px;
        padding:5px 14px;
    }
}
@media only screen and (max-width: 767px){
    .owl-controls .owl-buttons .owl-prev{
        left:0px;
        bottom: 260px;
    }
    .owl-controls .owl-buttons .owl-next{
        right:0px;
        bottom: 260px;
    }
}


        </style>
<script>

$(document).ready(function() {

    $("#news-slider10").owlCarousel({
        items : 4,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});




</script>

    </head>

    <body>

    <div class="container">
        <h3 class="h3">New slider Demo - 10</h3>
        <div class="row">
            <div class="col-md-12">
                <div id="news-slider10" class="owl-carousel">
                    <div class="post-slide10">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo18/images/img-1.jpg" alt="">
                        <div class="post-date">
                            <span class="month">Nov</span>
                            <span class="date">5</span>
                        </div>
                        <h3 class="post-title">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        </h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......
                        </p>
                        <a href="#" class="read-more">read more<i class="fa fa-chevron-right"></i></a>
                    </div>

                    <div class="post-slide10">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo18/images/img-2.jpg" alt="">
                        <div class="post-date">
                            <span class="month">Nov</span>
                            <span class="date">8</span>
                        </div>
                        <h3 class="post-title">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        </h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......
                        </p>
                        <a href="#" class="read-more">read more<i class="fa fa-chevron-right"></i></a>
                    </div>

                    <div class="post-slide10">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo18/images/img-3.jpg" alt="">
                        <div class="post-date">
                            <span class="month">Nov</span>
                            <span class="date">8</span>
                        </div>
                        <h3 class="post-title">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        </h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......
                        </p>
                        <a href="#" class="read-more">read more<i class="fa fa-chevron-right"></i></a>
                    </div>

                    <div class="post-slide10">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo18/images/img-4.jpg" alt="">
                        <div class="post-date">
                            <span class="month">Nov</span>
                            <span class="date">8</span>
                        </div>
                        <h3 class="post-title">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        </h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......
                        </p>
                        <a href="#" class="read-more">read more<i class="fa fa-chevron-right"></i></a>
                    </div>

                    <div class="post-slide10">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo18/images/img-5.jpg" alt="">
                        <div class="post-date">
                            <span class="month">Nov</span>
                            <span class="date">8</span>
                        </div>
                        <h3 class="post-title">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        </h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......
                        </p>
                        <a href="#" class="read-more">read more<i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
</html>
