{% load static %}
{% load staticfiles %}
{#<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>QuickFood - Quality delivery or take away food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="{% static 'web/img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon"
          href="{% static 'web/img/apple-touch-icon-57x57-precomposed.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72"
          href="{% static 'web/img/apple-touch-icon-72x72-precomposed.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
          href="{% static 'web/img/apple-touch-icon-114x114-precomposed.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
          href="{% static 'web/img/apple-touch-icon-144x144-precomposed.png' %}">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{% static 'web/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/menu.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/elegant_font/elegant_font.min.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/fontello/css/fontello.min.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'web/css/pop_up.css' %}" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="{% static 'web/css/custom.css' %}" rel="stylesheet">

    {% block extracss %}


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <style>
        /******************  News Slider Demo-10 *******************/
        .post-slide10 {
            padding-bottom: 10px;
            margin: 0 15px;
            position: relative;
            background: #fff !important;
            box-shadow: 0 1px 2px rgba(43, 59, 93, 0.30);
            margin-bottom: 2em;
        }

        .post-slide10 img {
            width: 100%;
            height: auto;
        }

        .post-slide10 .post-date {
            position: absolute;
            top: 2%;
            left: 8%;
            padding: 3% 5%;
            background: #e74c3c;
        }

        .post-slide10 .month {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .post-slide10 .month:after {
            content: "";
            display: block;
            border: 1px solid #fff;
        }

        .post-slide10 .date {
            font-size: 14px;
            color: #fff;
            display: block;
            text-align: center;
            font-weight: bold;
        }

        .post-slide10 .post-title {
            margin: 25px 0 15px 0;
        }

        .post-slide10 .post-title a {
            font-size: 15px;
            font-weight: bold;
            color: #333;
            padding: 0px 15px;
            display: inline-block;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
        }

        .post-slide10 .post-title a:hover {
            text-decoration: none;
            color: #e74c3c;
        }

        .post-slide10 .post-description {
            font-size: 14px;
            line-height: 24px;
            color: #808080;
            padding: 0px 15px;
        }

        .post-slide10 .read-more {
            color: #333;
            padding: 0px 15px;
            text-transform: capitalize;
            transition: color 0.20s linear;
        }

        .post-slide10 .read-more i {
            margin-left: 10px;
            font-size: 10px;
        }

        .post-slide10 .read-more:hover {
            text-decoration: none;
            color: #e74c3c;
        }

        .owl-controls .owl-buttons {
            margin-top: 20px;
            position: relative;
        }

        .owl-controls .owl-prev {
            position: absolute;
            left: -40px;
            bottom: 230px;
            padding: 8px 17px;
            background: #333;
            transition: background 0.50s ease;
        }

        .owl-controls .owl-next {
            position: absolute;
            right: -40px;
            bottom: 230px;
            padding: 8px 17px;
            background: #333;
            transition: background 0.50s ease;
        }

        .owl-controls .owl-prev:after,
        .owl-controls .owl-next:after {
            content: "\f104";
            font-family: FontAwesome;
            color: #d3d3d3;
            font-size: 16px;
        }

        .owl-controls .owl-next:after {
            content: "\f105";
        }

        .owl-controls .owl-prev:hover,
        .owl-controls .owl-next:hover {
            background: #e74c3c;
        }

        @media only screen and (max-width: 990px) {
            .post-slide10 {
                margin: 0 20px;
            }

            .owl-controls .owl-buttons .owl-prev {
                left: -20px;
                padding: 5px 14px;
            }

            .owl-controls .owl-buttons .owl-next {
                right: -20px;
                padding: 5px 14px;
            }
        }

        @media only screen and (max-width: 767px) {
            .owl-controls .owl-buttons .owl-prev {
                left: 0px;
                bottom: 260px;
            }

            .owl-controls .owl-buttons .owl-next {
                right: 0px;
                bottom: 260px;
            }
        }


    </style>
        {% endblock %}

    {% block extrajs_header %}
    <script>

        $(document).ready(function () {
            var a = jQuery.noConflict();

            $("#news-slider10").owlCarousel({
                items: 4,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [980, 2],
                itemsMobile: [600, 1],
                navigation: true,
                navigationText: ["", ""],
                pagination: true,
                autoPlay: true
            });
        });


    </script>
        {% endblock %}

</head>

<body>

<div id="preloader">
    <div class="sk-spinner sk-spinner-wave" id="status">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div><!-- End Preload -->

<!-- Header ================================================== -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="{% url 'index' %}" id="logo">
                    <img src="{% static 'web/img/micomidavegana/logo.micomidavegana.png' %}" width="190" height="23"
                         alt="" data-retina="true" class="hidden-xs">
                    <img src="{% static 'web/img/logo_mobile.png' %}" width="59" height="23" alt="" data-retina="true"
                         class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <div class="main-menu">
                    <div id="header_menu">
                        <img src="{% static 'web/img/logo.png' %}" width="190" height="23" alt="" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                    <ul>


                        <li><a href="{% url 'index' %}">Inicio</a></li>
                        <li><a href="{% url 'index_domicilio' %}">Domicilio</a></li>
                        <li><a href="{% url 'mapa' %}">Guia</a></li>
                        <li><a href="{% url 'nosotros' %}">Conocenos</a></li>
                        <li><a href="">Santuarios</a></li>
                        <li><a href="{% url 'blog' %}">Blog</a></li>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'contacto' %}">Contacto</a></li>

                    </ul>
                </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
</header>
<!-- End Header =============================================== -->
{% block content %}

    <!-- SubHeader =============================================== -->
    <section class="parallax-window" id="home" data-parallax="scroll"
             data-image-src="{% static 'web/img/micomidavegana/portada-dos-micomidavegana.jpg' %}"
             data-natural-width="1400" data-natural-height="550">
        <div id="subheader">
            <div id="sub_content">
                <h1>Mi Comida Vegana tu app para encontrar restaurantes y servicio delivero.</h1>
                <p>
                    Aqui ya ponemos lo que sea uno, dos, tres.
                </p>

                <p class="ls-l" style="top:64%; left:50%;" ><a href="{% url 'index_domicilio' %}" class="button_intro">Domicilio</a></p>
                <p class="ls-l" style="top:64%; left:50%;" ><a href="{% url 'mapa' %}" class="button_intro">Guia</a></p>

            </div><!-- End sub_content -->
        </div><!-- End subheader -->
        <div id="count" class="hidden-xs">
            <ul>
                <li><span class="number">2650</span> Restaurant</li>
                <li><span class="number">5350</span> People Served</li>
                <li><span class="number">12350</span> Registered Users</li>
            </ul>
        </div>
    </section><!-- End section -->
    <!-- End SubHeader ============================================ -->



    <div class="white_bg">
        <div class="container margin_60">

            <div class="main_title">
                <h2 class="nomargin_top">Restaurantes cerca de tu casa</h2>
                <p>
                    Pide comida a domicilio super rica.
                </p>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider10" class="owl-carousel">
                        {% for r in restaurantes %}

                        <div style="height: 500px" class="post-slide10">
                            <img src="/static/media/{{ r.foto_perfil }}" alt="lerele">
                            <div class="post-date">
                                <span class="month">Nov</span>
                                <span class="date">5</span>
                            </div>
                            <h3 class="post-title">
                                <a href="#">{{ r.nombre }}</a>
                            </h3>
                            <p class="post-description">
                                {{ r.descripcion }}
                            </p>
                            <a href="#" class="read-more">Leer más<i class="fa fa-chevron-right"></i></a>
                        </div>
                    {% endfor %}

                    </div>
                </div>
            </div>
        </div><!-- End container -->
    </div><!-- End white_bg -->

    <div class="high_light">
        <div class="container">
            <h3>Elije entre mas de 2000 restaurantes</h3>
            <p>Aqui poner lo que sea si es que queremos poner eso si eso</p>
            <a href="list_page.html">Ver todos los restaurantes</a>
        </div><!-- End container -->
    </div><!-- End hight_light -->

    <section class="parallax-window-2">
        <div class="parallax-content-2">
            <div class="sub_content">
                <i class="icon_mug"></i>
                <h3>Tambien te lo llevamos a la oficina</h3>
                <p>
                    Nose que o las motos o nose cuanto puede ser cualquier cosa no lo se
                </p>
            </div><!-- End sub_content -->
        </div><!-- End parallax-content-2-->
    </section><!-- End section -->
    <!-- End Content =============================================== -->


    <div class="container margin_60">
        <div class="main_title margin_mobile">
            <h2 class="nomargin_top">Work with Us</h2>
            <p>
                Cum doctus civibus efficiantur in imperdiet deterruisset.
            </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <a class="box_work" href="submit_restaurant.html">
                    <img src="{% static 'web/img/submit_restaurant.jpg' %}" width="848" height="480" alt=""
                         class="img-responsive">
                    <h3>Submit your Restaurant<span>Start to earn customers</span></h3>
                    <p>Lorem ipsum dolor sit amet, ut virtute fabellas vix, no pri falli eloquentiam adversarium. Ea
                        legere labore eam. Et eum sumo ocurreret, eos ei saepe oratio omittantur, legere eligendi
                        partiendo pro te.</p>
                    <div class="btn_1">Read more</div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="box_work" href="submit_driver.html">
                    <img src="{% static 'web/img/delivery.jpg' %}" width="848" height="480" alt=""
                         class="img-responsive">
                    <h3>We are looking for a Driver<span>Start to earn money</span></h3>
                    <p>Lorem ipsum dolor sit amet, ut virtute fabellas vix, no pri falli eloquentiam adversarium. Ea
                        legere labore eam. Et eum sumo ocurreret, eos ei saepe oratio omittantur, legere eligendi
                        partiendo pro te.</p>
                    <div class="btn_1">Read more</div>
                </a>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->

{% endblock %}


{% block footer %}
    <!-- Footer ================================================== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Secure payments with</h3>
                    <p>
                        <img src="{% static 'web/img/cards.png' %}" alt="" class="img-responsive">
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">Register</a></li>
                        <li><a href="#0">Terms and conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3" id="newsletter">
                    <h3>Newsletter</h3>
                    <p>
                        Join our newsletter to keep be informed about offers and news.
                    </p>
                    <div id="message-newsletter_2">
                    </div>
                    <form method="post" action="{% static 'web/assets/newsletter.php' %}" name="newsletter_2"
                          id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2" type="email" value=""
                                   placeholder="Your mail" class="form-control">
                        </div>
                        <input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
                    </form>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-instagram"></i></a></li>
                            <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>
                            © Quick Food 2015
                        </p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer>
    <!-- End Footer =============================================== -->
{% endblock %}


<div class="layer"></div><!-- Mobile menu overlay mask -->

<!-- Login modal -->
<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-popup">
            <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
            <form action="#" class="popup-form" id="myLogin">
                <div class="login_icon"><i class="icon_lock_alt"></i></div>
                <input type="text" class="form-control form-white" placeholder="Username">
                <input type="text" class="form-control form-white" placeholder="Password">
                <div class="text-left">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-submit">Submit</button>
            </form>
        </div>
    </div>
</div><!-- End modal -->

<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-popup">
            <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
            <form action="#" class="popup-form" id="myRegister">
                <div class="login_icon"><i class="icon_lock_alt"></i></div>
                <input type="text" class="form-control form-white" placeholder="Name">
                <input type="text" class="form-control form-white" placeholder="Last Name">
                <input type="email" class="form-control form-white" placeholder="Email">
                <input type="text" class="form-control form-white" placeholder="Password" id="password1">
                <input type="text" class="form-control form-white" placeholder="Confirm password" id="password2">
                <div id="pass-info" class="clearfix"></div>
                <div class="checkbox-holder text-left">
                    <div class="checkbox">
                        <input type="checkbox" value="accept_2" id="check_2" name="check_2"/>
                        <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
                    </div>
                </div>
                <button type="submit" class="btn btn-submit">Register</button>
            </form>
        </div>
    </div>
</div><!-- End Register modal -->


{% block extrajs %}

{#    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
{% endblock %}


<!-- COMMON SCRIPTS -->

<script src="{% static 'web/js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'web/js/common_scripts_min.js' %}"></script>
<script src="{% static 'web/js/functions.js' %}"></script>
<script src="{% static 'web/assets/validate.js' %}"></script>

</body>
</html>